/********************************************************
解构模式是嵌套的对象，而且子对象所在的父属性不存在，那么将会报错。
********************************************************/

//报错: 因为foo这时等于undefined，再取子属性就会报错
let {foo: {bar}} = {baz: 'baz'};